REACTIONS    KCAL/MOLE  MOLES  CM  SEC
CF2 + O = CFO + F                     1.000E+13   0.000   0.000000
CF3 + O = CF2 + FO                    5.000E+12   0.000   0.993602
CF4 + O = CF3 + FO                    2.000E+12   0.000   3.974409
CF + O2 = CFO + O                     3.000E+13   0.000   1.589763
CF2 + O2 = CFO + FO                   2.500E+13   0.000   2.384645
CFO + O = CO2 + F                     1.000E+13   0.000   0.000000
CFO + O2 = CO2 + FO                   2.000E+12   0.000   1.987204
COF2 + O = CO2 + F                    8.000E+12   0.000   0.993602
CO + F + M = COF + M                  1.000E+18  -2.000   0.000000
COF + F = CO + F2                     1.000E+13   0.000   0.000000
END